sonar.organization=julienlegoux
sonar.projectKey=julienlegoux_covoitapi

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/generated/**,**/doc/**,**/*.config.ts,**/*.d.ts, **/*.sql, **/postman/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
